# Meteor.Sessions

./: .dockerignore  .gitignore  Meteor.Sessions.sln  README.md
src/Meteor.Sessions.Api/: Dockerfile  Meteor.Sessions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Meteor.Sessions.Api/Enums/: MigrationStatuses.cs
src/Meteor.Sessions.Api/HealthChecks/: MigrationsHealthCheck.cs  ResponseWriters.cs
src/Meteor.Sessions.Api/Interceptors/: ExceptionsHandlingInterceptor.cs
src/Meteor.Sessions.Api/Jobs/: MigrationsJob.cs
src/Meteor.Sessions.Api/Mapping/: MappingRegister.cs
src/Meteor.Sessions.Api/Properties/: launchSettings.json
src/Meteor.Sessions.Api/Protos/: sessions.proto
src/Meteor.Sessions.Api/Services/: SessionsGrpcService.cs
src/Meteor.Sessions.Core/: Meteor.Sessions.Core.csproj  SessionsContext.cs
src/Meteor.Sessions.Core/Contracts/: ICustomersClient.cs  IEmployeesClient.cs  IRefreshTokenGenerator.cs
src/Meteor.Sessions.Core/Dtos/: StartSessionDto.cs
src/Meteor.Sessions.Core/Models/: Customer.cs  CustomerSettings.cs  Employee.cs  Session.cs
src/Meteor.Sessions.Core/Models/Annotations/: IpAddressAttribute.cs
src/Meteor.Sessions.Core/Models/Configuration/: SessionEntityTypeConfiguration.cs
src/Meteor.Sessions.Core/Options/: SessionsOptions.cs
src/Meteor.Sessions.Core/Services/: SessionsService.cs
src/Meteor.Sessions.Core/Services/Contracts/: ISessionsService.cs
src/Meteor.Sessions.Infrastructure/: Meteor.Sessions.Infrastructure.csproj
src/Meteor.Sessions.Infrastructure/Contracts/: GrpcCustomersClient.cs  GrpcEmployeesClient.cs  RefreshTokenGenerator.cs
src/Meteor.Sessions.Infrastructure/Mapping/: MappingRegister.cs
src/Meteor.Sessions.Infrastructure/Protos/: customers.proto  employees.proto
src/Meteor.Sessions.Infrastructure/Services/: MigrationsRunner.cs
src/Meteor.Sessions.Infrastructure/Services/Contracts/: IMigrationsRunner.cs
src/Meteor.Sessions.Migrations/: 20230424152745_Sessions.Designer.cs  20230424152745_Sessions.cs  Meteor.Sessions.Migrations.csproj  SessionsContextModelSnapshot.cs
